{
  "domain": "symptom_diary",
  "name": "Symptom Diary",
  "version": "0.1.1",
  "documentation": "https://github.com/TheRealSlimSchaali/symptom-diary",
  "integration_type": "helper",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@TheRealSlimSchaali"],
  "iot_class": "local_polling"
}
